<!DOCTYPE html>
</html>
<head>
<title>
Sweetshop.com
</title>
<style>

header{width:100%; height:50px; 
 float:left; padding:2px; text-style:sans-serif; }
 
#brand { padding:0; margin:0; float:left;  margin-left:20px;}
body{padding:0; margin:0; box-sizing:border:box;}

#babu{float:right; padding-top:10px; margin:0; text-transform:capitalize;
font-family:century gothic; font-size:16px;  margin-right:20px;
}
nav{ width:100%;height:100px; background-color:blue; float:left; box-sizing:border-box;padding:30px;}


           #sr{width:300px; height:40px; float:left; box-sizing:border-box;font-size:16px; padding:10px;}
#dr{width:100px; height:40px; float:left; box-sizing:border-box; padding:10px;boder:none;}

#menu{width:500px; height:40px; float:right; box-sizing:border-box; border:none;}

#x{background-color:white; width:20%; text-align:center;}

#k{text-decoration:none; color:black; font-family:sans-serif;}

#venue{float:left; font-weight:bold;}

#number{float:right; font-weight:bold;}

section{ width:100%; height:1990px; float:left; box-sizing:border-box;
border-style:solid; border-width:1px; border-color:blue; padding:30px;
}

#sweet{width:600px; height:550px; background-color:black; float:left; margin-top:35px; padding:35px;}

#sweetname{color:white; text-align:center; font-size:35px; font-family:sans-serif; padding:0; margin:0;}

#sweetimages{width:250px;
 height:200px; margin:20px;
 box-sizing:border-box;
 border-width:5px; 
 border-style:solid; 
border-color:white;
margin-top:40px; margin-left:25px;
}

#rate_list_box{width:220px; height:620px; box-sizing:border-box; margin-top:35px;float:right; margin-left:10px;}


#sweet_prize{background-color:black; height:50px; color:white; text-align:center; font-family:sans-serif; }

#rate_names{
background-color:blue;

}
#n{
color:white; font-family:sans-serif; font-size:20px;  padding:9px; 
}

#v{list-style:none;}

fieldset{
width:350px;
height:600px; 
float:left;
border-width:1px;
border-style:solid;
margin-top:50px;
padding:10px;
border-color:#ccc
}

legend{font-size:40px; font-family:sans-serif; font-weight:bold;}

#order_input{
width:450px; height:35px;
box-sizing:border:box;


}

#order_online{
font-size:20px;
font-family:sans-serif;
}
#order_address{
width:450px; height:80px;
box-sizing:border:box;
}

#submit_btn{
padding:10px;
border-width:2px;
border-color:white;
border-style:solid
float:right;
background-color:white;
font-size:15px;
}

#about{
width:450px; height:560px; 
border-width:1px;
border-style:solid;
border-color:#ccc;
float:right;
margin-top:40px;
text-align:center;
font-size:40px;
font-weight:bold;
padding:20px;
margin-top:70px;
}

#abt_text{
font-size:20px;
line-height:25px;
text-align:justify;
text-family:sans-serif;
font-weight:normal;
float:right;
}

#m_sweet{
width:1020px;
float:left;
box-sizing:border-box;
height:40px;

}

#more_sweets{
font-size:24px;
font-family:sans-serif;
font-weight:bold;
text-align:center;
}

#sweets{
width:186px;
height:200px;
border-width:1px;
border-style:solid;
border-color:black;
float:left;
margin-right:20px;
margin-top:30px;
}

#sweets_end{width:186px;
height:200px;
border-width:1px;
border-style:solid;
border-color:black;
float:left;
margin-right:4px;
margin-top:30px

}

#sweets_pic{
width:170px;
height:140px;
margin:10px;

}

#buy_btn{
padding:5px;
border-style:solid;
border-color:#ccc;
width:90px;
background-color:white;
}

footer{
width:100%; 
height:180px;
box-sizing:border-box;
float:left;
background-color:black;

}
#contact_us{
width:300px;
height:180px;

float:left;

}
#contact_title{
color:white;
font-family:century gothic
font-size:5px;
margin-left:20px;
}


#contact_details{
color:white;
float:left;
font-family:sans serif;
margin-left:20px;
 font-weight:normal;
}

#social_link{
width:300px;
height:180px;
float:right;
}

#social_logo{
width:50px;
margin:5px;

}

#developer{

float:left;
color:white;
margin-top:140px;
margin-left:70px;
}


</style>
</head>
<body>

<header>

<h1 id="brand"> Sweetshop.com</h1>
<h1 id="babu"> the world's largest sweets & bakeries shop</h1>
</header>

<nav>
<input type="search" name="search" id="sr" placeholder="Search Your Sweet Here"/>
<input type="submit" value="Search" id="dr"/>

<table id="menu">
<tr>

<td id="x"><a href="index 2.html" id="k">Home</a></td>
<td id="x"><a href="sweet.html" id="k">Sweet</a></td>
<td id="x"><a href="Bekeries.html" id="k">Bakeries</a></td>
<td id="x"><a href="#abt_text" id="k">About us</a></td>
<td id="x"><a href="#contact_us" id="k">Contact us</a></td>

</tr>
</table>
</nav>
   
<section>


<p id="more_sweets">Our Bekeries</P>

</div>

<div id="sweets">
<img src="images/bekeries/a.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/b.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/c.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/d.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/bekeries/e.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/f.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/g.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/h.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/j.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/bekeries/kb.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/kd.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/kc.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/kd.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/kf.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/bekeries/o.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/aa.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/ab.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/ac.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sa.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/bekeries/sb.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sc.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sd.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/se.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sf.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/bekeries/sg.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sh.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/si.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sj.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sk.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/bekeries/sl.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sm.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/sn.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/bekeries/so.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/sweets/f.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/sweets/a.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/sweets/b.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/sweets/m.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/sweets/h.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/sweets/d.jpg" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="sweets_end">
<img src="images/sweets/s.png" id="sweets_pic">
<center>
<a href="index 2.html#order_form"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
</section>



<footer>
<div id="contact_us">
<h1 id="contact_title">Contact us</h1>
<address id="contact_details">Website : Sweetshop.com</address>
<address id="contact_details">phone No: 91+ 9641928825</address>
<address id="contact_details">Address : Bandwan Purulia 723129</address>
<address id="contact_details">Email ID: sweetshop321@gmil.com</address>
</div>
<div id="developer"> Developed By : ALOKE KUMAR MAHATO </div>

<div id="social_link">
<h1 id="contact_title">Follow us</h1>
<img src="images/social/facebook.png" id="social_logo">
<img src="images/social/twitter.png" id="social_logo">
<img src="images/social/a.png" id="social_logo">


</div>

</footer>

</body>
</html>